

.explore-container{

    /* border: 1px solid black; */
    width: 550px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    margin-bottom: 5rem;
    /* gap: 10rem; */  
    
}

/* .lists {

    list-style: none;
    border: 1px solid red;
    margin-bottom: 1.5rem;
} */

.card-container {

    /* border: 1px solid black; */
    width: 100%;
    height: fit-content;
    box-shadow: -3px 1px 10px #888888;
    cursor: pointer;
    padding: 2rem; 
    margin-bottom: 1rem;
    /* TEST */
    /* border: 1px solid red;
     */
}

.flex-cont {

    display: flex;
    gap: 1rem;
}

.row-1{

    display: flex;
    justify-content: space-between;
}

.row-2 {

    text-align: left;
    width: 100%;
    margin-top: 2rem;
}

.row-3 {

   
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    
}

.row-3 i {
    font-size: 1.1rem;

}